spring.application.name=ecommerce-online

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-online-database
spring.data.mongodb.database=ecommerce-online-database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Optional: Additional MongoDB settings
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
